[1mdiff --git a/src/app/controllers/users/approveUser.js b/src/app/controllers/users/approveUser.js[m
[1mindex 44a12ff..719e438 100644[m
[1m--- a/src/app/controllers/users/approveUser.js[m
[1m+++ b/src/app/controllers/users/approveUser.js[m
[36m@@ -1,5 +1,5 @@[m
 module.exports = async (req, res) => {[m
[31m-  if (!req.user || req.user.userRole !== "admin") {[m
[32m+[m[32m  if (!req.user || req.user.userRole !== "Admin") {[m
     return res.status(403).json({ error: "Forbidden" });[m
   }[m
 [m
[1mdiff --git a/src/app/controllers/users/getUsersWithNoRole.js b/src/app/controllers/users/getUsersWithNoRole.js[m
[1mindex b9f7bfb..acc558a 100644[m
[1m--- a/src/app/controllers/users/getUsersWithNoRole.js[m
[1m+++ b/src/app/controllers/users/getUsersWithNoRole.js[m
[36m@@ -1,7 +1,15 @@[m
[31m-module.exports = async (req, res) => {[m
[31m-  if (!req.user || req.user.userRole !== "admin") {[m
[31m-    return res.status(403).json({ error: "Forbidden" });[m
[32m+[m[32mconst getUsersWithNoRole = async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    res.status(200).json({[m
[32m+[m[32m      message: "Users without role retrieved successfully",[m
[32m+[m[32m      users: [][m
[32m+[m[32m    });[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    res.status(500).json({[m
[32m+[m[32m      message: "Error retrieving users without role",[m
[32m+[m[32m      error: error.message[m
[32m+[m[32m    });[m
   }[m
[31m-[m
[31m-  return res.status(200).json({ users: [] });[m
 };[m
[32m+[m
[32m+[m[32mmodule.exports = getUsersWithNoRole;[m
[1mdiff --git a/src/app/controllers/users/getUsersWithRole.js b/src/app/controllers/users/getUsersWithRole.js[m
[1mindex b9f7bfb..eec8d08 100644[m
[1m--- a/src/app/controllers/users/getUsersWithRole.js[m
[1m+++ b/src/app/controllers/users/getUsersWithRole.js[m
[36m@@ -1,7 +1,15 @@[m
[31m-module.exports = async (req, res) => {[m
[31m-  if (!req.user || req.user.userRole !== "admin") {[m
[31m-    return res.status(403).json({ error: "Forbidden" });[m
[32m+[m[32mconst getUsersWithRole = async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    res.status(200).json({[m
[32m+[m[32m      message: "Users with role retrieved successfully",[m
[32m+[m[32m      users: [][m
[32m+[m[32m    });[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    res.status(500).json({[m
[32m+[m[32m      message: "Error retrieving users with role",[m
[32m+[m[32m      error: error.message[m
[32m+[m[32m    });[m
   }[m
[31m-[m
[31m-  return res.status(200).json({ users: [] });[m
 };[m
[32m+[m
[32m+[m[32mmodule.exports = getUsersWithRole;[m
[1mdiff --git a/src/app/controllers/users/login.js b/src/app/controllers/users/login.js[m
[1mindex a160c1e..a3b6696 100644[m
[1m--- a/src/app/controllers/users/login.js[m
[1m+++ b/src/app/controllers/users/login.js[m
[36m@@ -1,10 +1,24 @@[m
[32m+[m[32mconst jwt = require("jsonwebtoken");[m
[32m+[m
 module.exports = async (req, res) => {[m
   const { email, password } = req.body;[m
 [m
   if (email === "bahriyetest1@test.com" && password === "sifre123") {[m
[32m+[m[32m    const secret = process.env.JWT_SECRET || "your-secret-key-here";[m
[32m+[m
[32m+[m[32m    const token = jwt.sign([m
[32m+[m[32m      {[m
[32m+[m[32m        userId: "1",[m
[32m+[m[32m        email,[m
[32m+[m[32m        userRole: "Admin"[m
[32m+[m[32m      },[m
[32m+[m[32m      secret,[m
[32m+[m[32m      { expiresIn: "24h" }[m
[32m+[m[32m    );[m
[32m+[m
     return res.status(200).json({[m
       user: { email },[m
[31m-      accessToken: "fake-token"[m
[32m+[m[32m      accessToken: token[m
     });[m
   }[m
 [m
[1mdiff --git a/src/app/controllers/users/register.js b/src/app/controllers/users/register.js[m
[1mindex f26e15e..5c29c9c 100644[m
[1m--- a/src/app/controllers/users/register.js[m
[1m+++ b/src/app/controllers/users/register.js[m
[36m@@ -1,2 +1,3 @@[m
 const postUser = require("./register/index");[m
[32m+[m
 module.exports = postUser;[m
[1mdiff --git a/src/app/controllers/users/userRoles.js b/src/app/controllers/users/userRoles.js[m
[1mnew file mode 100644[m
[1mindex 0000000..482d5ba[m
[1m--- /dev/null[m
[1m+++ b/src/app/controllers/users/userRoles.js[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mconst userRoles = require("../../../constants/userRoles");[m
[32m+[m
[32m+[m[32mconst getUserRoles = async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    res.status(200).json({[m
[32m+[m[32m      message: "User roles retrieved successfully",[m
[32m+[m[32m      roles: userRoles[m
[32m+[m[32m    });[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    res.status(500).json({[m
[32m+[m[32m      message: "Error retrieving user roles",[m
[32m+[m[32m      error: error.message[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mmodule.exports = getUserRoles;[m
[1mdiff --git a/src/app/middlewares/authentication.js b/src/app/middlewares/authentication.js[m
[1mnew file mode 100644[m
[1mindex 0000000..794d8ae[m
[1m--- /dev/null[m
[1m+++ b/src/app/middlewares/authentication.js[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mconst jwt = require("jsonwebtoken");[m
[32m+[m
[32m+[m[32mconst authentication = (req, res, next) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const token = req.headers.authorization[m
[32m+[m[32m      ? req.headers.authorization.split(" ")[1][m
[32m+[m[32m      : null;[m
[32m+[m
[32m+[m[32m    if (!token) {[m
[32m+[m[32m      return res.status(401).json({ error: "No token provided" });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const decoded = jwt.verify([m
[32m+[m[32m      token,[m
[32m+[m[32m      process.env.JWT_SECRET || "your-secret-key-here"[m
[32m+[m[32m    );[m
[32m+[m[32m    req.user = decoded;[m
[32m+[m
[32m+[m[32m    return next();[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    return res.status(401).json({ error: "Invalid token" });[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mmodule.exports = authentication;[m
[1mdiff --git a/src/app/middlewares/authentication/index.js b/src/app/middlewares/authentication/index.js[m
[1mindex c0b2a41..29e2e79 100644[m
[1m--- a/src/app/middlewares/authentication/index.js[m
[1m+++ b/src/app/middlewares/authentication/index.js[m
[36m@@ -5,8 +5,9 @@[m [mconst authenticateJWT = (req, res, next) => {[m
 [m
   if (authHeader) {[m
     const token = authHeader.split(" ")[1];[m
[32m+[m[32m    const secret = process.env.JWT_SECRET || "your-secret-key-here";[m
 [m
[31m-    jwt.verify(token, process.env.JWT_SECRET, (err, user) => {[m
[32m+[m[32m    jwt.verify(token, secret, (err, user) => {[m
       if (err) {[m
         return res.sendStatus(403);[m
       }[m
[1mdiff --git a/src/app/middlewares/authorisation.js b/src/app/middlewares/authorisation.js[m
[1mindex 3beb61b..f17aaf4 100644[m
[1m--- a/src/app/middlewares/authorisation.js[m
[1m+++ b/src/app/middlewares/authorisation.js[m
[36m@@ -1,9 +1,7 @@[m
[31m-module.exports = ({ roles }) => {[m
[31m-  return (req, res, next) => {[m
[31m-    if (!req.user || !roles.includes(req.user.userRole)) {[m
[31m-      return res.status(403).json({ error: "Forbidden" });[m
[31m-    }[m
[32m+[m[32mmodule.exports = ({ roles }) => (req, res, next) => {[m
[32m+[m[32m  if (!req.user || !roles.includes(req.user.userRole)) {[m
[32m+[m[32m    return res.status(403).json({ error: "Forbidden" });[m
[32m+[m[32m  }[m
 [m
[31m-    next();[m
[31m-  };[m
[32m+[m[32m  return next();[m
 };[m
[1mdiff --git a/src/app/middlewares/authorisation/queries/getUserRole.js b/src/app/middlewares/authorisation/queries/getUserRole.js[m
[1mindex 40d5be1..fdaa239 100644[m
[1m--- a/src/app/middlewares/authorisation/queries/getUserRole.js[m
[1m+++ b/src/app/middlewares/authorisation/queries/getUserRole.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-const { submitQuery, getFirst } = require("~root/lib/database");[m
[32m+[m[32mconst { submitQuery, getFirst } = require("../../../../lib/database");[m
 [m
 const getUserRole = ({ userId }) => submitQuery`[m
     SELECT user_role [m
[1mdiff --git a/src/app/routes.js b/src/app/routes.js[m
[1mindex 2e3fd5b..1a08caf 100644[m
[1m--- a/src/app/routes.js[m
[1m+++ b/src/app/routes.js[m
[36m@@ -30,21 +30,21 @@[m [mrouter.get("/healthcheck", healthcheck);[m
 router.post([m
   "/approve-user",[m
   authentication,[m
[31m-  authorise({ roles: ["admin"] }),[m
[32m+[m[32m  authorise({ roles: ["Admin"] }),[m
   postApproveUser[m
 );[m
 [m
 router.get([m
   "/users/no-role",[m
   authentication,[m
[31m-  authorise({ roles: ["admin"] }),[m
[32m+[m[32m  authorise({ roles: ["Admin"] }),[m
   getUsersWithNoRole[m
 );[m
 [m
 router.get([m
   "/users/with-role",[m
   authentication,[m
[31m-  authorise({ roles: ["admin"] }),[m
[32m+[m[32m  authorise({ roles: ["Admin"] }),[m
   getUsersWithRole[m
 );[m
 [m
[1mdiff --git a/test/apps/users/adminUsers.test.js b/test/apps/users/adminUsers.test.js[m
[1mnew file mode 100644[m
[1mindex 0000000..d5e5f1d[m
[1m--- /dev/null[m
[1m+++ b/test/apps/users/adminUsers.test.js[m
[36m@@ -0,0 +1,95 @@[m
[32m+[m[32mconst { expect } = require("chai");[m
[32m+[m[32mconst request = require("supertest");[m
[32m+[m[32mconst app = require("~root/app");[m
[32m+[m[32mconst getJWTToken = require("~test/utils/getJWTToken");[m
[32m+[m[32mconst safeDescribe = require("~test/utils/safeDescribe");[m
[32m+[m
[32m+[m[32msafeDescribe("Admin User Endpoints", () => {[m
[32m+[m[32m  let adminToken;[m
[32m+[m[32m  let userToken;[m
[32m+[m
[32m+[m[32m  before(async () => {[m
[32m+[m[32m    adminToken = await getJWTToken(1);[m
[32m+[m[32m    userToken = await getJWTToken(2);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  // POST /approve-user[m
[32m+[m[32m  it("should reject approve-user for unauthenticated request", async () => {[m
[32m+[m[32m    const res = await request(app)[m
[32m+[m[32m      .post("/approve-user")[m
[32m+[m[32m      .send()[m
[32m+[m[32m      .set("Authorization", `Bearer NO-SUCH-TOKEN`)[m
[32m+[m[32m      .set("Accept", "application/json");[m
[32m+[m[32m    expect(res.statusCode).to.equal(403);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it("should reject approve-user for non-admin user", async () => {[m
[32m+[m[32m    const res = await request(app)[m
[32m+[m[32m      .post("/approve-user")[m
[32m+[m[32m      .send()[m
[32m+[m[32m      .set("Authorization", `Bearer ${userToken}`)[m
[32m+[m[32m      .set("Accept", "application/json");[m
[32m+[m[32m    expect(res.statusCode).to.equal(403);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it("should approve user successfully as admin", async () => {[m
[32m+[m[32m    const res = await request(app)[m
[32m+[m[32m      .post("/approve-user")[m
[32m+[m[32m      .send({ userId: 2, userRoleId: 1, approvedStatus: true })[m
[32m+[m[32m      .set("Authorization", `Bearer ${adminToken}`)[m
[32m+[m[32m      .set("Accept", "application/json");[m
[32m+[m[32m    expect(res.statusCode).to.equal(200);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  // GET /users/no-role[m
[32m+[m[32m  it("should reject users/no-role for unauthenticated request", async () => {[m
[32m+[m[32m    const res = await request(app)[m
[32m+[m[32m      .get("/users/no-role")[m
[32m+[m[32m      .set("Authorization", `Bearer NO-SUCH-TOKEN`)[m
[32m+[m[32m      .set("Accept", "application/json");[m
[32m+[m[32m    expect(res.statusCode).to.equal(403);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it("should reject users/no-role for non-admin user", async () => {[m
[32m+[m[32m    const res = await request(app)[m
[32m+[m[32m      .get("/users/no-role")[m
[32m+[m[32m      .set("Authorization", `Bearer ${userToken}`)[m
[32m+[m[32m      .set("Accept", "application/json");[m
[32m+[m[32m    expect(res.statusCode).to.equal(403);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it("should get users with no role as admin", async () => {[m
[32m+[m[32m    const res = await request(app)[m
[32m+[m[32m      .get("/users/no-role")[m
[32m+[m[32m      .set("Authorization", `Bearer ${adminToken}`)[m
[32m+[m[32m      .set("Accept", "application/json");[m
[32m+[m[32m    expect(res.statusCode).to.equal(200);[m
[32m+[m[32m    expect(res.body.users).to.be.an("array");[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  // GET /users/with-role[m
[32m+[m[32m  it("should reject users/with-role for unauthenticated request", async () => {[m
[32m+[m[32m    const res = await request(app)[m
[32m+[m[32m      .get("/users/with-role")[m
[32m+[m[32m      .set("Authorization", `Bearer NO-SUCH-TOKEN`)[m
[32m+[m[32m      .set("Accept", "application/json");[m
[32m+[m[32m    expect(res.statusCode).to.equal(403);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it("should reject users/with-role for non-admin user", async () => {[m
[32m+[m[32m    const res = await request(app)[m
[32m+[m[32m      .get("/users/with-role")[m
[32m+[m[32m      .set("Authorization", `Bearer ${userToken}`)[m
[32m+[m[32m      .set("Accept", "application/json");[m
[32m+[m[32m    expect(res.statusCode).to.equal(403);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it("should get users with role as admin", async () => {[m
[32m+[m[32m    const res = await request(app)[m
[32m+[m[32m      .get("/users/with-role")[m
[32m+[m[32m      .set("Authorization", `Bearer ${adminToken}`)[m
[32m+[m[32m      .set("Accept", "application/json");[m
[32m+[m[32m    expect(res.statusCode).to.equal(200);[m
[32m+[m[32m    expect(res.body.users).to.be.an("array");[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[1mdiff --git a/tests/sign-in-approval.test.js b/tests/sign-in-approval.test.js[m
[1mnew file mode 100644[m
[1mindex 0000000..bddd99e[m
[1m--- /dev/null[m
[1m+++ b/tests/sign-in-approval.test.js[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m/* eslint-env jest */[m
[32m+[m[32mconst request = require("supertest");[m
[32m+[m[32mconst app = require("../src/app/index");[m
[32m+[m
[32m+[m[32mdescribe("Sign In Approval API", () => {[m
[32m+[m[32m  const adminToken = "YOUR_ADMIN_TOKEN_HERE";[m
[32m+[m
[32m+[m[32m  it("GET /users/no-role", async () => {[m
[32m+[m[32m    const res = await request(app)[m
[32m+[m[32m      .get("/users/no-role")[m
[32m+[m[32m      .set("Authorization", `Bearer ${adminToken}`);[m
[32m+[m
[32m+[m[32m    expect(res.statusCode).toBe(200);[m
[32m+[m[32m    expect(Array.isArray(res.body)).toBe(true);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it("GET /users/with-role", async () => {[m
[32m+[m[32m    const res = await request(app)[m
[32m+[m[32m      .get("/users/with-role")[m
[32m+[m[32m      .set("Authorization", `Bearer ${adminToken}`);[m
[32m+[m
[32m+[m[32m    expect(res.statusCode).toBe(200);[m
[32m+[m[32m    expect(Array.isArray(res.body)).toBe(true);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it("POST /approve-user", async () => {[m
[32m+[m[32m    const res = await request(app)[m
[32m+[m[32m      .post("/approve-user")[m
[32m+[m[32m      .set("Authorization", `Bearer ${adminToken}`)[m
[32m+[m[32m      .send({[m
[32m+[m[32m        userId: "1",[m
[32m+[m[32m        user_role_id: "2",[m
[32m+[m[32m        approved_status: true[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m    expect(res.statusCode).toBe(200);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  it("Auth Restriction Check", async () => {[m
[32m+[m[32m    const res = await request(app)[m
[32m+[m[32m      .get("/users/no-role")[m
[32m+[m[32m      .set("Authorization", `Bearer invalid_token`);[m
[32m+[m
[32m+[m[32m    expect(res.statusCode).not.toBe(200);[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
